############################################################
# Template file for LOCAL environment variables.
############################################################

 

MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/tnDcls9POqY2JNETo5QheYEVSYmV3Jm7"
GOERLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/tnDcls9POqY2JNETo5QheYEVSYmV3Jm7"
 